.table {
	margin-top: 10px;
	td {
		overflow-x: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	:global td.recipient {
		max-width: 100px;
	}

	:global td.customer {
		max-width: 150px;
	}
}